# balletworkoutv2

./: .gitignore  App.tsx  app.json  babel.config.js  firebase.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/be/balletworkout/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  LaunchScreen1.storyboard  Podfile  firebase.json
ios/balletWorkout/: AppDelegate.m  Info.plist
ios/balletWorkout.xcodeproj/: project.pbxproj
ios/balletWorkout.xcworkspace/: contents.xcworkspacedata
ios/balletWorkout/Base.lproj/: LaunchScreen.xib
ios/balletWorkoutTests/: balletWorkoutTests.m
patches/: react-native-linear-gradient+2.8.1.patch
src/: store.tsx
src/Navigator/: AppStack.tsx  AuthStack.tsx  HomeTabNavigator.tsx  NavigationStyle.ts  ShopDrawer.tsx  index.tsx  reducer.tsx
src/assets/icons/: Icons.tsx  Svgs.tsx
src/common/: appConstants.tsx  formValidationRules.tsx
src/common/auth/: actions.tsx  constants.tsx  reducer.tsx
src/common/chooseDays/: actions.tsx  constants.tsx  index.ts  reducer.tsx  selectors.ts
src/common/components/: AutoScaleImage.tsx  AutoScaleLocalImage.tsx  ConfettiAnimation.tsx  FootModal.tsx  (+19 more)
src/reducers/: index.tsx
src/utilities/: AppsFlyer.js  Functions.tsx  Screen.tsx  Theme.tsx
(+255 files in other folders)
